
@light-grey: #FFFFFF;
@highlighted-color: #FFFFFF;
@text-color: #FFFFFF;
@main-color: #FFFFFF;
@input-group-border-color: #FFFFFF;
@border-color: #FFFFFF;
@warning-background-color: #FFFFFF;
@warning-color: #FFFFFF;
@warning-border-color: #FFFFFF;
@link-text: #FFFFFF;
@button-background-color: #FFFFFF;
@body-background-color: #FFFFFF;
@footer-top-color: #FFFFFF;
@h1-color: #FFFFFF;
@button-color: #FFFFFF;
@body-text-color: #FFFFFF;
@box-label-color: #FFFFFF;
@body-background-color-anderson:#FFFFFF;
//pagination colors
@pagination-active-background-color: #FFFFFF;
@pagination-active-border-color: #FFFFFF;
@pagination-color: #FFFFFF;
@pagination-li-background-color: #FFFFFF;
@pagination-disabled-color: #FFFFFF;

//document upload
@upload-file-table-background-color: #FFFFFF;
@progress-bar-background-color: #FFFFFF;
@upload-button-color: #FFFFFF;
@upload-file-table-color: #FFFFFF;

//box
@box-text-color: #FFFFFF;
@calendar-selected-color: #FFFFFF;
@h2-text-color: #FFFFFF;

//table
@table-hover-background-color: #FFFFFF;
@table-hover-text-color: #FFFFFF;



body {
    /*font-family: futura-pt,sans-serif;*/
     font-family: "Helvetica Neue", Roboto, Arial, "Droid Sans", sans-serif;
    background-color: @body-background-color;
    color: @body-text-color;

    a, a:hover, a:focus {
        color: @link-text;
        cursor: pointer;
    }

    .blanklabel {
        color:@body-background-color-anderson;
    }

    h1 {
        font-size: 36px;
        color: @h1-color;
        text-transform: uppercase;
        font-weight: 300;
        letter-spacing: 2px;
        margin: 30px 0;
        font-family: "Helvetica Neue", Roboto, Arial, "Droid Sans", sans-serif;
    }

    .hour {
        width: 48px;
        float: left;
    }

    .minute {
        width: 50px;
        float: left;
        position: absolute;
        display: inline-flex;
        height: 20px;
    }
}

.pagination {
    > .active {
        > a, > span {
            z-index: 2;
            color: @pagination-color;
            cursor: default;
            background-color: @pagination-active-background-color;
            border-color: @pagination-active-border-color;

            &:focus, &:hover {
                z-index: 2;
                color: @pagination-color;
                cursor: default;
                background-color: @pagination-active-background-color;
                border-color: @pagination-active-border-color;
            }
        }
    }

    > li {
        & > a, & > span {
            position: relative;
            float: left;
            padding: 6px 12px;
            margin-left: -1px;
            line-height: 1.42857143;
            text-decoration: none;
            background-color: @pagination-li-background-color;
            border: 1px solid @pagination-active-border-color;
            color: @pagination-color;

            &:hover, &:focus {
                background-color: @pagination-active-background-color !important;
            }
        }
    }

    & > .disabled {
        & > a {
            border: 1px solid @pagination-active-border-color !important;

            &:hover {
                background-color: @pagination-disabled-color !important;
                cursor: default;
            }
        }
    }
}


.field-validation-valid, .validation-summary-valid {
    display: none;
}

//week-selector

.weekSelector {

    label {
        float: none;
        width: 100%;
        display: inline-flex;
    }

    input {
        width: 200px;
        float: none;
        display: inline-flex;
        position: absolute;
        left: 246px;
    }

    .btn-currentWeek {
        width: 262px;
        position: relative;
        margin-left: 2px;
        margin-top: 13px;
        float: left !important;
    }

    .separator {
        position: relative;
        margin-left: 364px;
    }

    .btn-go {
        margin-top: -49px;
        margin-left: 220px;
        width: 45px;
        padding: 5px 11px;
    }

    .expense-faq, .selectweekDate {
        margin-top: 25px;
    }
}



.documentList {
    width: 1095px;

    div {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .table tbody > tr > th {
        border: none;
    }
}


//Edit page css
.savebtn {
    float: left;
}


//box css
.box {
    input[type="submit"], input[type="reset"], input[type="button"] {
        float: none;
        display: initial;
        width: 200px;
    }

    input[type="radio"] {
        display: inline;
    }

    textarea {
        display: block;
    }

    input {
        float: none;
        width: auto;
    }

    label {
        float: none;
        font-size: 14px;
        color: @box-label-color;
    }

    h2 {
        label {
            float: none;
            font-size: 14px;
            color: @box-text-color;
        }
    }
}



input[type="checkbox"] {
    display: inline;
}

.combodate select {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 1.428571429;
    font-size: 14px;
}

//expenditure record div

div {
    .expenditure {

        .field.time {
            float: left;
            margin-right: 30px;
            width: 120px;
        }

        label {
            margin: 16px 0;
            display: inline;
        }
    }

    .input-group {
        margin-bottom: 20px;
        padding: 10px 15px;

        input {
            margin: 0;
        }
    }
}




//Week Page

.week .table-align label {
    font-weight: normal;
}

//add document page
.add-document {

    label {
        width: 110px;
    }

    input[type=text] {
        width: 260px;
    }
}

//ImportExpense
.importexpense label {
    color: @link-text;
}

.import-expense-header h1 {
    padding-left: 10px;
}

.expenseError {
    background-color: @light-grey;
    color: @body-background-color;
}

#importCSVButton {
    float: left;
}

.placeholder {
    width: 182px;
    margin-left: -5px;
    margin-right: 7px;
}

.uploadtextbox {
    width: 30%;
}

.import label {
    margin-top: -4px;
}

.import .product {
    margin-bottom: 12px;
}

.labelcsv {
    padding-top: 18px;
}

.fileUpload {
    position: relative;
    overflow: hidden;
    margin: 10px;
    background-color: @button-background-color;
    color: @body-background-color;
    padding: 6px 16px;
    font-size: 12px;
    line-height: 30px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    border: 0;
    float: right;
    width: 104px;
}

.fileUpload input.upload {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
    width: 176px;
}

.widget {
    background-color: @light-grey;
    margin-top: 20px;
    margin-bottom: 20px;

    img {
        position: relative;
        display: block;
        width: 100%;
    }
}

.filename {
    word-break: break-all;
}
.btn{
border-radius:0;
}

//form

form {
    position: relative;
    display: block;
    margin: 15px;

    label {
        float: left;
        display: block;
        color: @text-color;
        /*font-size: 20px;*/
        font-size:18px;
        font-weight: 300;
        padding: 5px 0;
        line-height: 30px;
        margin: 10px 0;
        width: 30%;
    }

    input {
        width: 70%;
        position: relative;
        display: block;
        padding: 5px;
        margin: 10px 0;
        line-height: 33px;
        float: right;
        border: 0;
    }

    button {
        background-color: @button-background-color;
        color: @button-color;
        padding: 5px 50px;
        font-size: 12px;
        line-height: 30px;
        font-weight: 700;
        letter-spacing: 1px;
        text-transform: uppercase;
        border: 0;
        float: right;
    }
}

// log-in-actions

.log-in-actions {
    position: relative;
    display: block;
    margin-top: 40px;

    a {
        color: @text-color;
        float: left;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 12px;
        padding: 5px 0;
        line-height: 30px;
        letter-spacing: 1px;
    }
}

// footer

.footer {
    border-top: 3px solid @footer-top-color;
    clear: both;
    margin-top: 20px;
    padding: 20px 0;

    p {
        font-size: 12px;
        color: @text-color;
        text-align: center;
    }

    span {
        display: inline-block;
        padding: 0 20px;
    }

    a {
        color: @text-color;
    }
}


//progress bar

@-webkit-keyframes progress-bar-stripes {
    from {
        background-position: 0 0;
    }

    to {
        background-position: 40px 0;
    }
}

@-moz-keyframes progress-bar-stripes {
    from {
        background-position: 0 0;
    }

    to {
        background-position: 40px 0;
    }
}

@keyframes progress-bar-stripes {
    from {
        background-position: 0 0;
    }

    to {
        background-position: 40px 0;
    }
}

.progress-animated {
    .bar {
        background-color: @progress-bar-background-color;
        background: @progress-bar-background-color;
        filter: none;
    }
}

.progress {
    margin-bottom: 0 !important;

    .bar {
        height: 20px;
        color: @progress-bar-background-color;
        font-size: 12px;
        text-align: center;
        background-color: @progress-bar-background-color;
    }
}


// upload Button

.btn-upload {
    background-color: @button-background-color;
    color: @upload-button-color !important;
    padding: 5px 50px;
    font-size: 12px;
    line-height: 30px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    border: 0;
    border-radius: 0;
}

.btn-accept {
    padding: 5px !important;
    width: auto !important;
}

//week total

.weektotal {
    font-weight: bold;
    color: @body-text-color;
    width: 25%;
    float: right;
}

.weektotalvalue {
    width: 30% !important;
}

//alert and danger

.alert-danger, .alert-warning {
    color: @warning-color !important;
    background-color: @warning-background-color;
    border-color: @warning-border-color;
}

//submit button

.button, button, input[type="submit"], input[type="reset"], input[type="button"] {
    background-color: @button-background-color;
    color: @button-color;
    padding: 5px 50px;
    font-size: 12px;
    line-height: 30px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    border: 0;
    float: right;
    width: 176px;
}

//edit expenditure
.editExpenditure {

    div.input-group {
        background: transparent;
        border-radius: 2px;
        padding: 8px 15px;
        border: 1px solid @input-group-border-color;
        margin-bottom: 10px;
    }

    .cancelButton {
        background-color: @button-background-color;
        color: @button-color;
        padding: 13px 15px;
        font-size: 12px;
        line-height: 30px;
        font-weight: 700;
        letter-spacing: 1px;
        text-transform: uppercase;
        border: 0;
        text-decoration: none;
    }

    h2 {
        color: @h2-text-color;
    }

    form {
        border: none;
    }

    .input-group {
        width: 100%;
    }

    .expenditureDate {
        margin-left: 15px;
    }
}

//Employee page
.employee {
    select {
        width: 230px;
    }

    h1 {
        margin: 30px 14px;
    }


    #filter {
        width: 140px;
        float: none;
        position: absolute;
        margin-top: -54px;
        margin-left: 250px;
    }

    #search {
        float: left;
        padding: 5px 40px;
        position: absolute;
        width: 140px;
        margin-left: 250px;
        margin-top: -9px;
    }

    input[type=text] {
        float: left;
        width: 230px;
    }
}

.table-striped > tbody > tr:nth-child(odd) {
    > td, > th {
        background-color: @upload-file-table-background-color;
        color: @upload-file-table-color;
    }
}

.table-hover tbody tr:hover {
    td, th {
        background-color: @table-hover-background-color;
        color: @table-hover-text-color;
    }
}

.table-employees {
    tbody tr {
        cursor: pointer;
    }
}

.row {
    margin-right: 0;
     margin-left: 0;
}

.weektotal td {
    padding: 5px 5px 5px 5px;
}

.norecord {
    margin-top: 50px;
}

.searchtext {
    margin-top: 50px;
    width: 100%;
}

.table-align label {
    width: 105px;
}

#documentTitle {
    width: 250px;
    float: left;
}

.last div:first-child {
    margin-bottom: -10px !important;
}

.fileupload-buttonbar {
    padding-bottom: 70px;
}

.header-menu1-table {
    width: 100%;
}


.ui-state-active, .ui-state-highlight, .ui-state-hover {
    background: @calendar-selected-color !important;
}

//Mobile
.mobileview {
    display: none;
}

.cancel button, .start button {
    width: 82px;
    padding: 5px 12px;
}

#uploadDocumentButton {
    float: left;
}

.start {
    padding-right: 10px;
}

.name {
    width: 25%;
}

@media(max-width:768px) {

    .logo-container {
        z-index: 1001;
        
    }

    .header-top {
        z-index: 1001;
    }

    .padding-left-10 {
        padding-left: 10px !important;
    }

    .template-upload, .template-download {
        display: initial !important;
    }

    .name {
        width: 100%;
    }

    .settext {
        float: right;
        width: 50%;
    }

    #uploadDocumentButton {
        float: none;
    }

    .start {
        padding-right: 0;
    }

    html .fileinput-button {
        margin: 11px -3px 0 0 !important;
    }

    div .expenditure label {
        width: 96%;
    }

    .log-in-actions button {
        margin-top: 0;
        margin-right: 0;
    }

    #headerText {
        padding-left: 10px;
    }

    .add-document label {
        width: 100%;
    }

    #documentTitle {
        width: 100%;
    }

    .fileinput-button {
        margin: 10px -3px 0 0;
    }

    .template-download, .template-upload {
        display: block;
        height: 85px !important;
    }

    form {
        input {
            width: 100%;
            position: relative;
            display: block;
            padding: 5px;
            margin: 10px 0;
            line-height: 30px;
        }

        label {
            margin: -10px 0;
        }

        button {
            margin-top: -5px;
        }
    }

    .access-denied {
        margin-left: 20px;
    }


    .weekSelector {

        label {
            width: 100% !important;
            float: none !important;
        }

        .btn-go {
            margin-top: 10px !important;
        }

        .separator {
            margin-left: 154px;
            margin-top: 75px;
        }

        .btn-currentWeek {
            margin-left: 0;
            margin-top: 10px;
        }

        .selectweekDate {
            padding-left: 0 !important;
        }

        input {
            display: block;
            left: 0;
        }



        .combodate select {
            font-size: 12px;
        }
    }

    .documentList {
        width: 360px !important;
    }

    .mobileview {
        display: block;
        margin-left: -5px !important;
    }

    .mobile label {
        font-weight: normal;
        width: 48%;
    }

    .mobileview label {
        font-weight: normal;
        /*width: 34%;*/
        width: 100%;
        font-size:20px;
    }

    .mobileview .btn-accept {
        float: left;
    }

    .mobileview input[type=checkbox] {
        float: left;
        width: auto !important;
    }
    .mobileview .expense label
    {
        width:42%!important;
    }
     .mobileview .expense input[type=checkbox] 
    {
          float: none;
      
    }
     
    .desktopview {
        display: none;
    }

    .setfloat {
        padding: 1px;
        display: inline-block;
        width: 100%;
    }

    .link-align {
        text-align: right;
    }
    .link-align input[type="button"]
    {
    margin-bottom:10px;
    }
   
    .main {
        border-top: 1px solid;
        padding-top:10px;
    }

    .weekheader {
        display: none;
    }

    .weektotal {
        margin-bottom: 10px;
        margin-top: 20px;
        width: 86% !important;
        margin-right: 10px;
    }

    .userName {
        display: none;
        width: 0;
    }

    .tel {
        float: left !important;
    }


    .header {

        .menu {
            float: left;

            a {
                width:16.66% !important;
            }
        }


        .hour {
            width: 45px !important;
        }

        .minute {
            width: 46px !important;
            height: 18px;
        }

        .employee #filter {
            margin-top: 0;
            margin-left: 0;
            position: relative;
        }

        .employee #search {
            width: 140px;
            margin-left: 0;
            margin-top: 50px;
        }

        .search {
            margin-bottom: 70px;
        }

        .norecord {
            margin-top: 110px;
        }

        .searchtext {
            margin-top: 110px;
        }

        .add-document label {
            width: 100%;
        }

        #documentTitle {
            width: 100%;
        }

        .fileinput-button {
            line-height: 30px;
            margin: 10px -3px 0 10px;
        }

        .table-align td {
            padding: 4px !important;
        }

        .weekheader {
            display: none;
        }
    }

    .fileupload-buttonbar {
        padding-bottom: 170px;
    }

    /*.start, .cancel {
        height: 50px;
        float: left;
        width: 100%;
    }*/
    .start, .cancel {
        height: 34px;
        float: left;
        width: initial;
        margin-right: 15px;
    }

    .files .progress {
        width: 100% !important;
    }

    .files .btn span {
        display: block !important;
    }

    .weektable tr {
        border-bottom: 1px solid #EEE !important;
        border-top: 1px solid #EEE !important;
    }


    .weektable table {
        margin-left: 7px;
    }

    .weektable .table td, .weektable .table th {
        border-top: none !important;
    }

    /*IE Css*/
    .gecko #date, .ie #date {
        margin-top: 10px !important;
    }

    .gecko .template-upload, .ie .template-download, .header-menu1-table tr {
        display: inline !important;
    }
    /*IE Css*/

}

.btnCopyExpenses {
    float: none !important;
    width: auto !important;
    background-color: @button-background-color;
    color: @button-color;
    font-size: 12px;
    line-height: 30px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    border: 0;
}

.btnCopyExpenses:hover {
    color: @button-color;
    text-decoration: none;
}

.previousdiv {
    margin-top: 20px;
    width: 72%;
    float: right;
    margin-bottom: 9px;
}

.btnSaveClear {
    width: auto !important;
    float: left !important;
    margin-right: 20px;
}

.checkboxgrid {
    display: none;
}

.tblCurrentWeek input[type="text"] {
    width: 100px;
    margin: 0;
}

.tblCurrentWeek label {
    float: left;
    display: block;
    font-weight: bold;
    padding: 5px 0;
    line-height: initial;
    margin: 0;
    width: auto;
    font-size: 14px;
}

.tblCurrentWeek select {
    padding: 12px;
}

.tblCurrentWeek {
    margin-top: 30px;
}

.searchbox {
    /*float: left;*/
    width: 500px;
    position: relative;
    display: block;
    margin: 10px 0;
    line-height: 33px;
    border: 0;
}

.previousWeek {
    width: 65%;
    float: left;
}

.dateWidth {
    width: 85px;
    display: block;
}

.ui-autocomplete {
    max-height: 200px;
    overflow-y: auto;
    /* prevent horizontal scrollbar */
    overflow-x: hidden;
    /* add padding to account for vertical scrollbar */
    padding-right: 20px;
    width: auto;
}

.ui-autocomplete li {
       font-family: "Helvetica Neue", Roboto, Arial, "Droid Sans", sans-serif!important;
}

.ui-autocomplete li:hover {
    color: @link-text;
    background-color: @body-background-color;
}

.ui-autocomplete .ui-state-focus:hover {
    background-color: @body-background-color;
    background: @body-background-color;
}

.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus {
    color: @link-text !important;
    background-color: @body-background-color !important;
    background: @body-background-color !important;
}
/* IE 6 doesn't support max-height
        * we use height instead, but this forces the menu to always be this tall
        */
html .ui-autocomplete {
    height: 200px;
}

.tblCurrentWeek tr td:first-child {
    cursor: move;
}

.weekError {
    width: 100%;
    float: left;
    z-index: 999;
    position: relative;
    /*border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;*/
    margin-bottom: 0;
    border-bottom: 0;
    border: 0 !important;
    /*padding-bottom:0;*/
    padding: 6px 15px 0 15px !important;
}

.weekeditform {
    padding-top: 35px;
}

.dataerror {
    color: #a94442;
    background-color: #F4BABA;
    border-color: #ebccd1;
}

.searchdiv {
    float: right;
    margin-top: -154px;
}

.error-number {
    color: @warning-color;
    background-color: @warning-background-color;
    border-color: @warning-border-color;
    /*padding: 15px;*/
    padding: 6px 15px 0 15px !important;
    border: 1px solid transparent;
    border-radius: 4px;
    margin-bottom: -15px;
    width: 102%;
    margin-left: -15px;
    margin-top: -15px;
}

.currentWeekTotal {
    margin-top: -112px;
}

.errormsg {
    display: inherit !important;
    width: 48%;
    font-weight: normal;

    label {
        color: @box-text-color;
    }
}

.errormsg span {
    display: inline-block;
    width: 85px;
}

.select2-highlighted {
    background-color: @body-background-color;
    color: @link-text;
}

h2 a {
    font-size: 14px;
    font-weight: normal;
}

.employeeautocomplete {
    width: 650px;
}

.employeeautocomplete table tr td {
    width: 100px;
}

.employeeautocomplete .employeename {
    width: 180px;
}

.daywidth {
    display: inline-block;
    width: 85px;
}

.validation-error {
    margin-bottom: 5px;
}

.header-userinfo {
    margin-bottom: -33px;
}

.header-userinfo h1 {
    margin-bottom: -15px;
}

.header-userinfo p span {
    width: 100px;
    display: inline-block;
}
/*iphone*/
.iphone .hour {
    height: 19px;
}

.radiobutton {
    width: 25px;
    float: left;
    position: inherit;
    display: initial;
    margin: 23px 0 0 !important;
    margin-top: 23px;
}

#Message {
    font-size: 14px;
    margin-left: 13px;
}

.createuser .validation-summary-errors {
    margin-left: 30%;
    color: @warning-color !important;
    background-color: @warning-background-color;
    border-color: @warning-border-color;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}

.admin-user {
    margin-top: -27px;
}

#deleteuser {
    float: left;
    margin-left: 30%;
}

.user-name {
    float: left;
    display: block;
    color: @body-text-color;
    font-size: 20px;
    font-weight: 300;
    padding: 5px 0;
    line-height: 30px;
    margin: 10px 0;
}

.delete-user .validation-error {
    width: auto;
}
.pendingLeave
{
 display:inline-flex;   
}
/*IE Css*/
.ie input[type=text], .gecko input[type=text], .ie input[type=password], .gecko input[type=password] {
    /*padding: 15px !important;*/
    padding-top: 8px !important;
    padding-bottom: 18px !important;
}

.gecko #date, .ie #date {
    margin-top: -50px;
}

.gecko .minute, .ie .minute {
    display: inline;
}


.gecko .savebtn, .ie .savebtn {
    display: inline-flex;
}

.gecko .editExpenditure .cancelButton, .ie .editExpenditure .cancelButton {
    padding: 3px 15px;
    line-height: 35px;
    height: 41px;
    margin-top: 10px;
}

.gecko .placeholder, .ie .placeholder {
    padding-bottom: 21px;
}
/*IE Css*/
@media (max-width:430px) {
    .log-in-actions button {
        /*margin-top: -90px;*/
        margin-top: 0;
        margin-right: 0;
    }
}

@media only screen and (min-device-width: 769px) and (max-device-width: 1024px) {
    .mobileview {
        display: none;
    }

    .desktopview {
        display: block;
    }
}
